# MusicProject

./: list.txt  xm_music.sql
vue/: index.html  package-lock.json
vue/src/assets/css/: front.css  index.scss  manager.css
vue/src/router/: index.js
vue/src/views/: Front.vue  Login.vue  Manager.vue  Register.vue
vue/src/views/front/: AllCourse.vue  CourseDetail.vue  Exam.vue  Forum.vue  ForumDetail.vue  Home.vue  MyCourse.vue  MyShare.vue  Person.vue  Score.vue  TestPaper.vue  TestPaperView.vue
vue/src/views/manager/: Course.vue  ExamPlan.vue  Home.vue  Person.vue  Question.vue  QuestionType.vue  Score.vue  Share.vue  Student.vue  Teacher.vue  TestPaper.vue
xm/: pom.xml
xm/src/main/java/com/example/xm/: XmApplication.java
xm/src/main/java/com/example/xm/common/: Constants.java  Result.java
xm/src/main/java/com/example/xm/common/config/: CorsConfig.java  JWTInterceptor.java  WebConfig.java
xm/src/main/java/com/example/xm/common/enums/: ResultCodeEnum.java  RoleEnum.java
xm/src/main/java/com/example/xm/controller/: AdminController.java  ArticleController.java  CourseCommentController.java  CourseController.java  EchartsController.java  ExamPlanController.java  FileController.java  NoticeController.java  QuestionController.java  QuestionTypeController.java  ScoreController.java  StudentController.java  StudentCourseController.java  TeacherController.java  TestPaperController.java  WebController.java
xm/src/main/java/com/example/xm/entity/: Account.java  Admin.java  Answer.java  Article.java  CommentLike.java  Course.java  CourseComment.java  ExamPlan.java  LikeRequest.java  Notice.java  Question.java  QuestionType.java  Score.java  Student.java  StudentCourse.java  StudentCoursePojo.java  Teacher.java  TestPaper.java
xm/src/main/java/com/example/xm/exception/: CustomException.java  GlobalExceptionHandler.java
xm/src/main/java/com/example/xm/mapper/: AdminMapper.java  ArticleMapper.java  CommentLikeMapper.java  CourseCommentMapper.java  CourseMapper.java  ExamPlanMapper.java  NoticeMapper.java  QuestionMapper.java  QuestionTypeMapper.java  ScoreMapper.java  StudentCourseMapper.java  StudentMapper.java  TeacherMapper.java  TestPaperMapper.java
xm/src/main/java/com/example/xm/service/: AdminService.java  ArticleService.java  CourseCommentService.java  CourseService.java  ExamPlanService.java  NoticeService.java  QuestionService.java  QuestionTypeService.java  ScoreService.java  StudentCourseService.java  StudentService.java  TeacherService.java  TestPaperService.java
xm/src/main/java/com/example/xm/utils/: OSSUtils.java  TokenUtils.java
xm/src/main/resources/: application.yml
xm/src/main/resources/mapper/: AdminMapper.xml  ArticleMapper.xml  CommentLike.xml  CourseComment.xml  CourseMapper.xml  ExamPlanMapper.xml  NoticeMapper.xml  QuestionMapper.xml  QuestionTypeMapper.xml  ScoreMapper.xml  StudentCourseMapper.xml  StudentMapper.xml  TeacherMapper.xml  TestPaperMapper.xml
xm/src/test/java/com/example/xm/: XmApplicationTests.java
